<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script
      language="javascript"
      type="text/javascript"
      src="../libraries/p5.js"
    ></script>
    <script
      language="javascript"
      type="text/javascript"
      src="../libraries/matter.js"
    ></script>
    <script
      language="javascript"
      type="text/javascript"
      src="sketch.js"
    ></script>
    <script
      language="javascript"
      type="text/javascript"
      src="../classes/BlockCore.js"
    ></script>
    <script
      language="javascript"
      type="text/javascript"
      src="../classes/Block.js"
    ></script>
    <script
      language="javascript"
      type="text/javascript"
      src="../classes/Mouse.js"
    ></script>
    <script type="text/javascript" src="matter.min.js"></script>

    <script
      language="javascript"
      type="text/javascript"
      src="matter.js"
    ></script>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body></body>
</html>
